# mvvm_weather

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherdemo/model/current_temperature_responce/: CurrentTempResponceModel.kt  Imperial.kt  Maximum.kt  Metric.kt  Metric1.kt  Minimum.kt  Past12HourRange.kt  Temperature.kt  TemperatureSummary.kt
app/src/main/java/com/weatherdemo/model/location_key_responce/: LocationResponceModel.kt
app/src/main/java/com/weatherdemo/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/weatherdemo/ui/: DemoActivity.kt
app/src/main/java/com/weatherdemo/ui/viewmodel/: DemoViewModel.kt
app/src/main/java/com/weatherdemo/util/: Constants.kt  CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt  Utils.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
